{
  "manifest_version": 3,
  "name": "Recap",
  "description": "Translate anything with just a click.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Translate now!"
  },
  "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["content-script.js"]
   }
 ],
 "options_page": "options.html",
 "permissions": [
    "storage"
  ]
}